FIREBASE_PROJECT_ID=
FIREBASE_TOKEN=
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_EMULATOR_AUTH=http://localhost:32775
VUE_APP_FIREBASE_EMULATOR_FIRESTORE_HOST=localhost
VUE_APP_FIREBASE_EMULATOR_FIRESTORE_PORT=32776
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_SENTRY_DSN=
